@import "../../../../mixins.sass"

.expertise
  display: flex
  flex-direction: column
  &__block
    display: flex
    justify-content: space-between
.expertise-section
  .back
    margin-top: 40px
    margin-bottom: 32px
    @include small-desktop
      margin-bottom: 80px
  display: flex
  flex-direction: column
  &__block
    display: flex
    justify-content: space-between
    @include small-desktop
      flex-direction: column
  &__variants
    display: flex
    flex-direction: column
    width: 33%
    margin-bottom: 16px
    @include small-desktop
      display: none
      width: 100%
    &_single
      display: flex
      justify-content: space-between
      align-items: center
      box-sizing: border-box
      width: 100%
      font-family: Oswald, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.04em
      text-transform: uppercase
      color: #1D1D1F
      background: #F6F6F6
      padding: 24px 40px
      margin-bottom: 8px
      cursor: pointer
      transition: all .3s
      &.active
        background: #4545FB
        color: #FFFFFF
        svg
          @include small-desktop
            transform: rotate(90deg)
          path
            fill: #FFFFFF
  &__description
    flex-direction: column
    justify-content: space-between
    width: 60%
    display: none
    &.active
      display: flex
    @include small-desktop
      display: flex
      width: 100%
    .expertise-section__variants
      display: none
      @include small-desktop
        margin-bottom: 0
        display: flex
    &_content
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      @include small-desktop
        margin: 48px 0
    p
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 28px
      letter-spacing: 0.04em
      color: #9F9FA0
    &_links
      display: flex
      flex-wrap: wrap
      margin-top: 40px
      @include mobile
        justify-content: space-between
      .link
        margin: 0 24px 24px 0
        @include mobile
          font-size: 14px
          margin-right: 0


.projects
  display: flex
  flex-direction: column
  margin: 0 150px 120px 150px
  &__heading
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    @include mobile
      flex-direction: column
      h2
        margin-bottom: 16px
