@import "../../../../mixins.sass"

.footer__form_block
  max-width: 432px
  display: flex
  flex-direction: column
  background: #4545FB
  border-radius: 8px
  padding: 45px 24px
  @include mobile
    max-width: 100%
  &.short
    @include small-desktop
      form
        input
          display: none
        textarea
          display: none
        label
          display: none
  &.white
    padding: 0
    background: unset
    form
      input, textarea
        background: rgba(29, 29, 31, 0.08)
      label
        color: #1D1D1F
      svg
        path
          fill: #4545FB
  &-name
    font-family: Archivo, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 13px
    letter-spacing: 0.04em
    color: #FFFFFF
    opacity: 0.4
    margin-bottom: 24px
  &-info
    font-size: 24px
    margin-bottom: 24px
    color: white
  form
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @include mobile
      flex-direction: column
    input, textarea
      background: rgba(255, 255, 255, 0.8)
      border-radius: 4px
      padding: 15px 24px
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 140%
      color: black
      outline: none
      border: none
      margin-bottom: 16px
      width: 49%
      box-sizing: border-box
      max-width: 212px
      @include mobile
        width: 100%
        max-width: unset
      &.from-apply
        width: 100%
        max-width: unset
      &::placeholder
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 140%
        color: #9F9FA0
    textarea
      width: 100%
      min-width: 100%
      height: 90px
      min-height: 90px
      max-height: 90px
      max-width: 212px
      @include mobile
        max-width: 100%
        min-height: 100%
    label
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 140%
      text-align: center
      text-decoration-line: underline
      color: #FFFFFF
      display: flex
      align-items: center
      margin-bottom: 26px
      svg
        margin-right: 8px
    button
      width: 100%
      border-radius: 4px
