@import "../../../../mixins.sass"

.pagination
  display: flex
  justify-content: space-between
  margin: 0 150px 120px 150px
  @include small-desktop
    margin: 0 40px 120px 40px
    flex-direction: column-reverse
    align-items: center
  @include mobile
    margin: 0 16px 80px 18px
  &__wrap
    display: flex
    @include mobile
      width: 100%
      justify-content: space-between
  &__button
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background: #FAFAFA
    transition: all .3s
    &:hover
      background: #1D1D1F
      transition: all .3s
      svg
        path
          fill: white
    &.active
      background: #1D1D1F
      color: white
  &__pages
    display: flex
    &_single
      width: 48px
      height: 48px
      display: flex
      align-items: center
      justify-content: center
      font-family: Oswald, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 140%
      text-align: center
      text-transform: uppercase
      color: #1D1D1F
      cursor: pointer
      &:hover
        background: #1D1D1F
        color: white
        transition: all .3s
      &.active
        background: #1D1D1F
        color: white
      @include mobile
        width: 40px
        height: 40px
        &:nth-child(3n+2)
          display: none
  .green-btn
    @include small-desktop
      margin-bottom: 40px
    @include mobile
      width: 100%
    svg
      margin-left: 16px
