.about
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 150px 120px 150px
  &__description
    display: flex
    flex-direction: column
    width: 50%
    p
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      letter-spacing: 0.04em
      color: #9F9FA0
      margin-top: 40px
  &__images
    display: flex
    .animated-image
      width: 240px
      height: 240px
      border-radius: 100%
      &.top
        margin-left: -120px
  &__block
    width: 100%
    display: flex
    margin-top: 80px
    align-items: center
    justify-content: space-between
    &_single
      display: flex
      flex-direction: column
      max-width: 22%
      margin-right: 40px
      &-name
        font-family: Oswald, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 36px
        display: flex
        align-items: center
        color: #4545FB
        padding-bottom: 16px
        border-bottom: 1px solid #D6D6D6
        margin-bottom: 16px
      p
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 28px
        letter-spacing: 0.04em
        color: #9F9FA0
        max-width: 90%
        margin-bottom: 16px
