.main-screen
  display: flex
  margin: -102px 32px 120px 32px
  background-color: #F6F6F6
  background-image: url("/assets/images/main-screen-bg.png")
  border-radius: 8px
  .container
    margin: 172px auto 0 auto
    width: 100%
  h1
    font-family: 'Oswald', sans-serif
    text-align: center
    font-weight: 600
    font-size: 64px
    line-height: 95px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #1D1D1F
    -webkit-text-stroke: 1px #1D1D1F
    margin-bottom: 40px
    position: relative
    .animated
      color: transparent
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text
      background-image: url("/assets/images/bg-blur.gif")
      background-position: right
      background-size: 260px 195px
      -webkit-text-stroke: 1px transparent
  &__nav
    text-align: center
    font-family: 'Oswald', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #1D1D1F
    margin-bottom: 175px
  &__bottom
    display: flex
    justify-content: space-between
    margin: 0 118px 40px 118px
    &_blog
      font-family: 'Archivo', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 15px
      color: #9F9FA0
      a
        color: #00CAA7
        text-decoration: none
    &_social
      display: flex
      align-items: center
      img
        margin-left: 20px
.projects
  display: flex
  flex-direction: column
  margin: 0 150px 120px 150px
  &__heading
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px

    .link
      font-size: 18px
  &__block
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0 0 0 56px
    box-sizing: border-box
    background-color: #f9f8fa
    border-radius: 8px
    margin-bottom: 40px
    background-image: url("/assets/images/projects-bg.png")
    &_content
      margin: 180px 0 0 0
      width: 40%
    &__tags
      display: flex
      margin-bottom: 16px
    h3
      font-family: Oswald, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 36px
      display: flex
      align-items: center
      text-transform: uppercase
      color: #1D1D1F
      margin-bottom: 40px
    .link
      font-size: 14px
    img
      border-radius: 0 8px 8px 0
      width: 465px
      height: 420px
      object-fit: cover
  &__wrapp
    display: flex
  &__all
    display: flex
    width: 100%
    overflow: hidden
    overflow-x: scroll
    &_single
      display: flex
      flex-direction: column
      border-bottom: 1px solid #D6D6D6
      width: 163px
      margin-right: 16px
      cursor: pointer
      &.selected
        .projects__all_single-name
          color: #4545FB
      &-name
        margin-bottom: 8px
        font-family: 'Spartan', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 16px
        display: flex
        align-items: flex-end
        color: #1D1D1F
      span
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 13px
        letter-spacing: 0.04em
        color: #9F9FA0
        margin-bottom: 16px
.about
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 150px 120px 150px
  &__description
    display: flex
    flex-direction: column
    width: 50%
    p
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      letter-spacing: 0.04em
      color: #9F9FA0
      margin-top: 40px
  &__images
    display: flex
    .animated-image
      width: 240px
      height: 240px
      border-radius: 100%
      &.top
        margin-left: -120px
  &__block
    width: 100%
    display: flex
    margin-top: 80px
    align-items: center
    justify-content: space-between
    &_single
      display: flex
      flex-direction: column
      max-width: 22%
      margin-right: 40px
      &-name
        font-family: Oswald, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 36px
        display: flex
        align-items: center
        color: #4545FB
        padding-bottom: 16px
        border-bottom: 1px solid #D6D6D6
        margin-bottom: 16px
      p
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 28px
        letter-spacing: 0.04em
        color: #9F9FA0
        max-width: 90%
        margin-bottom: 16px
.expertise
  display: flex
  flex-direction: column
  margin: 0 150px 120px 150px
  &__block
    display: flex
    justify-content: space-between
  &__variants
    display: flex
    flex-direction: column
    width: 33%
    margin-bottom: 16px
    &_single
      display: flex
      justify-content: space-between
      align-items: center
      box-sizing: border-box
      width: 100%
      font-family: Oswald, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.04em
      text-transform: uppercase
      color: #1D1D1F
      background: #F6F6F6
      padding: 24px 40px
      margin-bottom: 8px
      cursor: pointer
      &.active
        background: #4545FB
        color: #FFFFFF
        svg
          path
            fill: #FFFFFF
  &__description
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 60%
    p
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 28px
      letter-spacing: 0.04em
      color: #9F9FA0
    &_links
      display: flex
      flex-wrap: wrap
      .link
        margin: 0 24px 24px 0







