@import "../../../../mixins.sass"

.exp-image
  z-index: 10
  position: absolute
  right: 150px
  top: 350px
  @include small-desktop
    top: 750px
    right: 0
    left: 0
    justify-content: center
    display: flex
  img
    width: 620px
    object-fit: cover
    height: 592px
    border-radius: 8px
    @include small-desktop
      width: 688px
      height: 400px
.expertise
  display: flex
  margin: -102px 32px 120px 32px
  background: #E7F2F3
  background-size: contain
  border-radius: 8px
  position: relative
  max-height: 739px
  overflow: hidden
  .circle
    background-image: url("/assets/images/giphy.gif")
    background-repeat: no-repeat
    background-size: cover
    opacity: 0.24
    width: 559px
    height: 559px
    border-radius: 100%
    filter: blur(100px)
    -webkit-filter: blur(100px)
    -ms-filter: blur(100px)
    position: absolute
    z-index: 10
    margin: 0 auto
    top: 140px
    right: -134px
  .container
    display: flex
    flex-direction: column
    margin: 173px 0 0 118px
    padding-bottom: 166px
    width: 50%
  &__buttons
    display: flex
    align-items: center
  h1
    font-family: Oswald, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 64px
    line-height: 95px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #1D1D1F
    margin-bottom: 40px
  p
    font-family: Archivo, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 28px
    color: #000000
    margin-bottom: 80px
    width: 70%
  a
    margin-left: 40px
  img
    object-fit: contain
    height: auto
    border-radius: 0 8px 8px 0

app-numbers-block
  margin-top: 320px
  display: block
  @include small-desktop
    margin-top: 444px
