.services
  display: flex
  flex-direction: column
  margin: 0 40px 200px 40px
  padding: 120px 110px
  background: #171C2C
  border-radius: 8px
  background-image: url("/assets/images/services-bg.png")
  &__block
    display: flex
    margin-top: 80px
    align-items: center
    &_single
      display: flex
      flex-direction: column
      max-width: 22%
      margin-right: 40px
      &-name
        font-family: Oswald, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 36px
        display: flex
        align-items: center
        color: #FFFFFF
        padding-bottom: 16px
        border-bottom: 1px solid #D6D6D6
        margin-bottom: 16px
      p
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 28px
        letter-spacing: 0.04em
        color: #9F9FA0
        max-width: 90%
        margin-bottom: 16px







