@import "../../../../mixins.sass"

.blog-single
  display: flex
  flex-direction: column
  margin: 133px 150px 120px 150px
  @include small-desktop
    margin: 136px 84px 120px 84px
  @include mobile
    margin: 75px 16px 120px 16px
  .circle
    background-image: url("/assets/images/giphy.gif")
    background-repeat: no-repeat
    background-size: cover
    opacity: 0.2
    width: 559px
    height: 559px
    border-radius: 100%
    filter: blur(90px)
    -webkit-filter: blur(90px)
    -ms-filter: blur(90px)
    position: absolute
    z-index: 10
    margin: 0 auto
    top: 300px
    left: -200px
    @include mobile
      width: 320px
      height: 320px
      top: 150px
  .back
    margin-bottom: 40px
  &__heading
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 80px
    h2
      margin-bottom: 40px
      text-align: center
    p
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      text-align: center
      letter-spacing: 0.04em
      color: #9F9FA0
      margin-bottom: 40px
      width: 53%
  &__tags
    display: flex
  &__content-wrapper
    display: flex
    flex-direction: row
    @include small-desktop
      flex-direction: column
    &_content
      width: 80%
      @include small-desktop
        width: 100%
    &_extra
      width: 20%
      @include small-desktop
        width: 100%
        display: flex
        flex-direction: column

      button
        width: 100%
        margin-bottom: 40px
      h5
        margin-bottom: 16px
        @include mobile
          text-align: center
      .hr
        border-bottom: 1px solid #D6D6D6
        margin-bottom: 40px

    &_title
      font-family: Oswald, sans-serif
      font-size: 24px
      color: #4545FB
      line-height: 36px
      font-weight: bold
      width: 52%
      margin: 0 auto 40px
      @include small-desktop
        width: 100%
    &_text
      width: 52%
      margin: 0 auto 40px auto
      @include small-desktop
        width: 100%
        margin-bottom: 80px
      p
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 28px
        color: #000000

.contacts__block
  display: flex
  flex-direction: column
  margin-bottom: 80px
  @include small-desktop
    align-self: center
  &-name
    font-family: Archivo, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 13px
    letter-spacing: 0.04em
    color: #1D1D1F
    opacity: 0.4
    margin-bottom: 16px
  &-info
    font-size: 14px
    line-height: 28px
    margin-bottom: 16px
  &-index
    font-family: Oswald, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 15px
    letter-spacing: 0.04em
    text-decoration-line: underline
    text-transform: uppercase
    color: #1D1D1F
    opacity: 0.4
    margin-bottom: 40px

.bottom_social
  display: flex
  align-items: center
  img
    margin-right: 20px
