@import "../../../../mixins.sass"

.numbers
  display: flex
  justify-content: space-between
  @include mobile
    margin: 0 40px 100px 40px
    flex-direction: column
  &__single
    display: flex
    flex-direction: column
    width: 30%
    @include mobile
      justify-content: center
      width: 100%
      margin-bottom: 40px
      text-align: center
    span
      font-family: Oswald, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 59px
      display: flex
      align-items: center
      color: #4545FB
      padding-bottom: 16px
      border-bottom: 1px solid #D6D6D6
      margin-bottom: 16px
      @include mobile
        text-align: center
        align-self: center
        margin-bottom: 0
        font-size: 24px
        line-height: 36px
        border-bottom: unset

    p
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 28px
      letter-spacing: 0.04em
      color: #9F9FA0
      @include mobile
        width: 100%
        padding-top: 16px
        border-top: 1px solid #D6D6D6

