@import "../../../../mixins.sass"

.contacts
  background: #F6F6F6
  padding: 321px 0 40px 118px
  border-radius: 8px
  width: 388px
  box-sizing: border-box
  overflow: hidden
  position: relative
  margin-left: 32px
  margin-top: -102px
  @include small-desktop
    margin: -76px 0 0 16px
    width: 248px
    padding: 326px 24px 40px 24px
  @include mobile
    margin: 40px 16px 0 16px
    padding: 40px
    width: auto
  .back
    position: absolute
    top: 180px
    left: 118px
    @include small-desktop
      left: 24px
      top: 223px
  .circle
    background-image: url("/assets/images/giphy.gif")
    background-repeat: no-repeat
    background-size: cover
    opacity: 0.1
    width: 600px
    height: 600px
    border-radius: 100%
    filter: blur(100px)
    -webkit-filter: blur(100px)
    -ms-filter: blur(100px)
    position: absolute
    z-index: 10
    margin: 0 auto
    top: -186px
    left: -150px
  &__block
    display: flex
    flex-direction: column
    margin-bottom: 80px
    &-name
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 13px
      letter-spacing: 0.04em
      color: #1D1D1F
      opacity: 0.4
      margin-bottom: 40px
    &-info
      font-size: 14px
      line-height: 28px
      margin-bottom: 16px
    &-index
      font-family: Oswald, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 10px
      line-height: 15px
      letter-spacing: 0.04em
      text-decoration-line: underline
      text-transform: uppercase
      color: #1D1D1F
      opacity: 0.4
  &__social
    display: flex
    align-items: center
    margin-top: 120px
    @include small-desktop
      margin-top: 260px
    @include mobile
      margin-top: 0
    img
      margin-right: 20px
