@import "../../../../mixins.sass"

.process
  display: flex
  flex-direction: column
  width: 39%
  margin: 0 auto 200px auto
  position: relative
  @include small-desktop
    width: 67%
  @include mobile
    width: 92%
    margin-bottom: 120px
  &__step
    display: flex
    flex-direction: column
    margin-bottom: 24px
    z-index: 100
    &:not(:last-child)
      p
        border-left: 1px solid #D6D6D6
        height: 252px
    span
      font-family: Oswald, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 36px
      color: #4545FB
      margin-bottom: 24px
    p
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 28px
      color: #1D1D1F
      padding: 16px 0 0 28px
      margin-left: 13px

.circle
  background-image: url("/assets/images/giphy.gif")
  background-repeat: no-repeat
  background-size: cover
  opacity: 0.16
  width: 559px
  height: 559px
  border-radius: 100%
  filter: blur(100px)
  -webkit-filter: blur(100px)
  -ms-filter: blur(100px)
  position: absolute
  z-index: 10
  margin: 0 auto
  top: 27%
  right: 100%
  @include small-desktop
    right: 70%
  @include mobile
    display: none
