@import "../../../../mixins.sass"

.reviews
  display: flex
  flex-direction: column
  margin: 0 0 120px 0
  @include small-desktop
    margin-bottom: 200px
  h2
    margin: 0 150px
    width: 40%
    @include small-desktop
      margin: 0 40px
      width: 90%
  &__block
    display: flex
    margin-top: 40px
    overflow: hidden
    overflow-x: scroll
    &_wrapp
      display: flex
      margin-left: 150px
      @include small-desktop
        margin-left: 40px
    &_single
      display: flex
      flex-direction: column
      background-color: #F6F6F6
      border-radius: 8px
      width: 600px
      background-image: url("/assets/images/comment-bg.png")
      padding: 80px 80px 40px 80px
      box-sizing: border-box
      margin-right: 24px
      &:nth-child(even)
        background-image: url("/assets/images/comment-bg2.png")
      &-heading
        display: flex
        justify-content: space-between
        margin-bottom: 24px
        .quote
          font-family: Oswald, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 120px
          display: flex
          align-items: flex-end
          text-transform: uppercase
          color: #4545FB
          line-height: 0
        .view
          display: flex
          align-items: center
          font-family: Archivo, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 28px
          text-decoration-line: underline
          cursor: pointer
          color: #4545FB
          svg
            margin-right: 8px
      p
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 28px
        color: #000000
        margin-bottom: 40px
      &-person
        display: flex
        align-items: center
        img
          object-fit: cover
          width: 64px
          height: 64px
          border-radius: 100%
          margin-right: 16px
        &--descr
          display: flex
          flex-direction: column
        .name
          font-family: Oswald, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 28px
          letter-spacing: 0.04em
          text-transform: uppercase
          color: #1D1D1F
          margin-bottom: 4px
        .position
          font-family: Archivo, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 12px
          line-height: 13px
          color: #9F9FA0
