.case-result
  margin: 0 150px 200px 150px
  display: flex
  align-items: center
  flex-direction: column
  p
    font-family: Archivo, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 28px
    text-align: center
    letter-spacing: 0.04em
    color: #9F9FA0
    margin: 40px 0 80px 0
    width: 52%
  &__images
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    margin-bottom: 200px
    &_column
      display: flex
      flex-direction: column
      width: 49%
    &_single
      display: flex
      flex-direction: column
      width: 100%
      &:not(:last-child)
        margin-bottom: 40px
      &.full
        width: 100%
        img
          height: 857px
      &.short
        img
          height: 408px
      &.rect
        width: 100%
        img
          height: 597px
      img
        object-fit: cover
        height: 590px
        width: 100%
        margin-bottom: 16px
        border-radius: 8px
      span
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 28px
        text-align: center
        letter-spacing: 0.04em
        color: #1D1D1F

  .link
    font-size: 40px
    line-height: 59px
    color: #1D1D1F
