.expertise
  display: flex
  margin: -102px 32px 120px 32px
  background: #EEE9FA
  background-size: contain
  border-radius: 8px
  position: relative
  overflow: hidden
  justify-content: space-between
  padding: 0 118px 80px 118px
  box-sizing: border-box
  .circle
    background-image: url("/assets/images/giphy.gif")
    background-repeat: no-repeat
    background-size: cover
    opacity: 0.24
    width: 559px
    height: 559px
    border-radius: 100%
    filter: blur(100px)
    -webkit-filter: blur(100px)
    -ms-filter: blur(100px)
    position: absolute
    z-index: 10
    margin: 0 auto
    top: 140px
    right: -134px
  .container
    display: flex
    flex-direction: column
    margin: 173px 0 0 0
    padding-bottom: 166px
  &__buttons
    display: flex
    align-items: center
  h1
    font-family: Oswald, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 64px
    line-height: 95px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #1D1D1F
    margin-bottom: 40px
  p
    font-family: Archivo, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 28px
    color: #000000
    margin-bottom: 80px
    width: 80%
    max-width: 440px
  a.link
    margin-left: 40px
  a.back
    font-family: 'Oswald Medium', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.04em
    text-transform: uppercase
    text-decoration: none
    color: #1D1D1F
    margin-bottom: 24px
    svg
      margin-right: 16px
  img
    object-fit: contain
    height: auto
    border-radius: 0 8px 8px 0
app-form
  margin-top: 154px
  z-index: 100
