@import "../../../../mixins.sass"

.founders
  display: flex
  flex-direction: column
  @include mobile
    margin-bottom: 120px
  h2
    margin-bottom: 40px
    @include mobile
      align-self: center
  &__wrap
    @include small-desktop
      overflow: hidden
      overflow-x: scroll
  &__block
    display: flex
    justify-content: space-between
    @include small-desktop
      width: max-content
      width: -moz-max-content
    @include mobile
      width: 905px
    &_single
      display: flex
      flex-direction: column
      width: 32%
      img
        width: 100%
        height: 400px
        border-radius: 8px
        object-fit: cover
        margin-bottom: 24px
        @include small-desktop
          height: 362px
        @include mobile
          height: 300px
      &-tags
        display: flex
        margin-bottom: 16px
      span
        font-family: "Oswald Medium", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 27px
        text-transform: uppercase
        color: #1D1D1F
        margin-bottom: 24px
      &-social
        display: flex
        align-items: center
        img
          width: 14px
          height: 14px
          margin-right: 20px
          border-radius: unset

