@import "../../../../mixins.sass"

.expertise
  a
    margin-left: 40px
  img
    object-fit: contain
    height: auto
    border-radius: 0 8px 8px 0
  &__element
    display: flex
    flex-direction: column
    &_single
      display: flex
      flex-direction: column
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
      .circle
        background-image: url("/assets/images/giphy.gif")
        background-repeat: no-repeat
        background-size: cover
        opacity: 0.16
        width: 559px
        height: 559px
        border-radius: 100%
        filter: blur(100px)
        -webkit-filter: blur(100px)
        -ms-filter: blur(100px)
        position: absolute
        z-index: 10
        margin: 0 auto
        top: 160px
        right: 0
        left: 0
        @include small-desktop
          opacity: 0.1
      &:nth-child(odd)
        .circle
          top: -200px
          right: 0
          left: unset
      &:nth-child(even)
        .expertise__element_single-content
          flex-direction: row-reverse
        .circle
          top: -200px
          left: 0
          right: unset
      &:first-child
        .circle
          top: 160px
          right: 0
          left: 0
      &-heading
        display: flex
        margin-bottom: 40px
        justify-content: space-between
        align-items: center
        a
          font-size: 18px
      &-content
        display: flex
        background-color: #F6F6F6
        border-radius: 8px
        padding: 16px
        box-sizing: border-box
        justify-content: space-between
        position: relative
        overflow: hidden
        &--wrap
          display: flex
          width: 50%
          flex-direction: column
          justify-content: space-between
          margin: 80px 40px 0 56px
          z-index: 50
          @include small-desktop
            margin: 80px 40px 0 40px
            width: 100%
          p
            font-family: Archivo, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 28px
            letter-spacing: 0.04em
            color: #9F9FA0
            @include small-desktop
              margin-bottom: 32px
          h2
            @include small-desktop
            margin-bottom: 24px
        &--links
          display: flex
          flex-wrap: wrap
          a
            margin-bottom: 80px
            margin-right: 32px
        img
          width: 540px
          height: 388px
          object-fit: cover
          @include small-desktop
            display: none
