
@font-face
  font-family: 'Archivo'
  src: url('Archivo Bold.eot')
  src: url('Archivo Bold.eot?#iefix') format('embedded-opentype'), url('Archivo Bold.woff2') format('woff2'), url('Archivo Bold.woff') format('woff'), url('Archivo Bold.svg#Archivo Bold') format('svg')
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-03BC


@font-face
  font-family: 'Archivo'
  src: url('Archivo Regular.eot')
  src: url('Archivo Regular.eot?#iefix') format('embedded-opentype'), url('Archivo Regular.woff2') format('woff2'), url('Archivo Regular.woff') format('woff'), url('Archivo Regular.svg#Archivo Regular') format('svg')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-03BC

@font-face
  font-family: 'Archivo Medium'
  src: url('Archivo Medium.eot')
  src: url('Archivo Medium.eot?#iefix') format('embedded-opentype'), url('Archivo Medium.woff2') format('woff2'), url('Archivo Medium.woff') format('woff'), url('Archivo Medium.svg#Archivo Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-03BC

@font-face
  font-family: 'Archivo SemiBold'
  src: url('Archivo SemiBold.eot')
  src: url('Archivo SemiBold.eot?#iefix') format('embedded-opentype'), url('Archivo SemiBold.woff2') format('woff2'), url('Archivo SemiBold.woff') format('woff'), url('Archivo SemiBold.svg#Archivo SemiBold') format('svg')
  font-weight: 600
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-03BC
@font-face
  font-family: 'Spartan'
  src: url('Spartan-Bold.eot')
  src: url('Spartan-Bold.eot?#iefix') format('embedded-opentype'), url('Spartan-Bold.woff2') format('woff2'), url('Spartan-Bold.woff') format('woff'), url('Spartan-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap
