
@font-face
  font-family: 'Oswald'
  src: url('Oswald-Bold.eot')
  src: url('Oswald-Bold.eot?#iefix') format('embedded-opentype'), url('Oswald-Bold.woff2') format('woff2'), url('Oswald-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2074

@font-face
  font-family: 'Oswald'
  src: url('Oswald-Regular.eot')
  src: url('Oswald-Regular.eot?#iefix') format('embedded-opentype'), url('Oswald-Regular.woff2') format('woff2'), url('Oswald-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2074


@font-face
  font-family: 'Oswald ExtraLight'
  src: url('Oswald-ExtraLight.eot')
  src: url('Oswald-ExtraLight.eot?#iefix') format('embedded-opentype'), url('Oswald-ExtraLight.woff2') format('woff2'), url('Oswald-ExtraLight.woff') format('woff')
  font-weight: 200
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2074


@font-face
  font-family: 'Oswald Light'
  src: url('Oswald-Light.eot')
  src: url('Oswald-Light.eot?#iefix') format('embedded-opentype'), url('Oswald-Light.woff2') format('woff2'), url('Oswald-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2074

@font-face
  font-family: 'Oswald Medium'
  src: url('Oswald-Medium.eot')
  src: url('Oswald-Medium.eot?#iefix') format('embedded-opentype'), url('Oswald-Medium.woff2') format('woff2'), url('Oswald-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2074

@font-face
  font-family: 'Oswald SemiBold'
  src: url('Oswald-SemiBold.eot')
  src: url('Oswald-SemiBold.eot?#iefix') format('embedded-opentype'), url('Oswald-SemiBold.woff2') format('woff2'), url('Oswald-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2074
