.team
  display: flex
  flex-direction: column
  margin: 0 150px 120px 150px
  h2
    margin: 0 auto 40px auto
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__heading
    display: flex
    flex-direction: column
    margin-bottom: 40px
    &_wrap
      display: flex
      width: 100%
    &_single
      width: 150px
      font-family: 'Oswald Medium', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 28px
      text-align: center
      letter-spacing: 0.04em
      text-transform: uppercase
      color: #1D1D1F
      padding-bottom: 16px
      cursor: pointer
      &.active
        color: #4545FB
        transition: all .3s
    .line
      width: 100%
      height: 1px
      background-color: #D6D6D6
      position: relative
      &__fill
        width: 25%
        position: absolute
        background-color: #4545FB
        top: 0
        left: 0
        height: 1px
        transform: translateX(0)
        transition: all .3s
  &__content
    display: flex
    width: 100%
    flex-wrap: wrap
    &_single
      display: flex
      flex-direction: column
      width: 23%
      margin-bottom: 40px
      margin-right: 2.5%
      &:nth-child(4n+4)
        margin-right: 0
      img
        margin-bottom: 24px
        height: 300px
        width: 100%
        object-fit: cover
        border-radius: 8px
      span
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        letter-spacing: 0.04em
        color: #9F9FA0
      h3
        font-family: "Oswald Medium", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 27px
        text-transform: uppercase
        color: #1D1D1F
        margin-bottom: 8px

