@import "../../../../mixins.sass"

.expertise-description__done
  display: flex
  flex-direction: column
  @include small-desktop
    margin-bottom: 40px
  h2
    margin-bottom: 80px
  &_wrap
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    @include small-desktop
      justify-content: space-between
  &_single
    width: 28%
    margin: 0 80px 80px 0
    @include small-desktop
      width: 47%
      margin-right: 0
    &:nth-child(3n+3)
      margin: 0 0 80px 0
    span
      font-family: Oswald, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 36px
      display: flex
      align-items: center
      color: #1D1D1F
      padding-bottom: 16px
      border-bottom: 1px solid #D6D6D6
      margin-bottom: 16px
    p
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 28px
      letter-spacing: 0.04em
      color: #9F9FA0
