@import "../../../../mixins.sass"

.projects
  display: flex
  flex-direction: column
  .circle
    background-image: url("/assets/images/giphy.gif")
    background-repeat: no-repeat
    background-size: cover
    opacity: 0.16
    width: 600px
    height: 600px
    border-radius: 100%
    filter: blur(90px)
    -webkit-filter: blur(90px)
    -ms-filter: blur(90px)
    position: absolute
    z-index: 10
    margin: 0 auto
    top: 150px
    left: -270px
    @include small-desktop
      opacity: 0.1
      right: -150px
      top: -150px
      left: unset
  &__heading
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    .link
      font-size: 18px
  &__block
    justify-content: space-between
    width: 100%
    padding: 0 0 0 56px
    box-sizing: border-box
    background-color: #f9f8fa
    border-radius: 8px
    margin-bottom: 40px
    display: none
    position: relative
    overflow: hidden
    @include small-desktop
      flex-direction: column
      align-items: center
      padding: 0
    &.selected
      display: flex
    &.dark
      h3
        color: white
      .tag
        color: white
      .link
        color: white
    &_content
      margin: 180px 0 0 0
      width: 40%
      display: flex
      flex-direction: column
      z-index: 50
      @include small-desktop
        width: 60%
        margin: 40px auto 0 auto
        align-items: center
    &__tags
      display: flex
      margin-bottom: 16px
    h3
      font-family: Oswald, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 36px
      display: flex
      align-items: center
      text-transform: uppercase
      color: #1D1D1F
      margin-bottom: 40px
      @include small-desktop
        text-align: center
    .link
      font-size: 14px
    img
      border-radius: 0 8px 8px 0
      width: 465px
      height: 420px
      object-fit: cover
      @include small-desktop
        width: 465px
        height: 420px
  &__wrapp
    display: flex
  &__all
    display: flex
    width: 100%
    overflow: hidden
    overflow-x: scroll
    &_single
      display: flex
      flex-direction: column
      width: 163px
      margin-right: 16px
      cursor: pointer
      &.selected
        .projects__all_single-name
          color: #4545FB
        .line__filled
          animation: mymove 5s linear
          display: flex
      &-name
        margin-bottom: 8px
        font-family: 'Spartan', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 16px
        display: flex
        align-items: flex-end
        color: #1D1D1F
      span
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 13px
        letter-spacing: 0.04em
        color: #9F9FA0
        margin-bottom: 16px
  .line
    width: 100%
    height: 1px
    position: relative
    background-color: #D6D6D6
    overflow: hidden
    &__filled
      background-color: #1D1D1F
      height: 1px
      width: 100%
      display: none


@keyframes mymove
  from
    transform: translateX(-100%)
  to
    transform: translateX(0%)
