.blog-single
  display: flex
  flex-direction: column
  margin: 133px 150px 200px 150px
  .back
    margin-bottom: 40px
  &__heading
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 80px
    h2
      margin-bottom: 40px
      width: 90%
      text-align: center
    p
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      text-align: center
      letter-spacing: 0.04em
      color: #9F9FA0
      margin-bottom: 40px
      width: 53%
  &__tags
    display: flex
  img
    width: 100%
    height: 612px
    border-radius: 8px
    margin-bottom: 80px
  &__text
    width: 52%
    margin: 0 auto 200px auto
    p
      font-family: Archivo, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 28px
      color: #000000
  .link
    font-size: 40px
    line-height: 59px
    margin: 0 auto


