@import "../../../../mixins.sass"

.expertise-description
  h2
    margin-bottom: 40px
  &__block
    display: flex
    justify-content: space-between
    margin-bottom: 120px
    @include small-desktop
      flex-direction: column
    &_wrap
      display: flex
      flex-direction: column
      flex-wrap: wrap
      width: 45%
      @include small-desktop
        width: 100%
      p
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        letter-spacing: 0.04em
        color: #9F9FA0
        @include small-desktop
          margin-bottom: 80px
    &_single
      display: flex
      justify-content: space-between
      &:not(:last-child)
        margin-bottom: 40px
      @include small-desktop
        .expertise-description__block_wrap
          width: 47%
      span
        font-family: Oswald, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 36px
        display: flex
        align-items: center
        color: #4545FB
        padding-bottom: 16px
        border-bottom: 1px solid #D6D6D6
        margin-bottom: 16px
        white-space: nowrap
      p
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 28px
        letter-spacing: 0.04em
        color: #9F9FA0
        @include small-desktop
          margin-bottom: 0


