/* You can add global styles to this file, and also import other style files */
@import "src/assets/font/Oswald"
@import "src/assets/font/Archivo"
@import "src/mixins"
*
  font-family: 'Archivo', sans-serif
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''

table
  border-collapse: collapse
  border-spacing: 0

.green-btn
  background: #00CAA7
  padding: 15px 24px
  color: #FAFAFA
  display: flex
  align-items: center
  justify-content: center
  border: none
  outline: none
  cursor: pointer
  font-family: 'Oswald'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 140%
  text-align: center
  text-transform: uppercase
  &.black
    background: #1D1D1F
.purple-button
  background: #4545FB
  font-family: Oswald, sans-serif
  padding: 15px 24px
  display: flex
  align-items: center
  justify-content: space-between
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 140%
  text-align: center
  text-transform: uppercase
  color: #FAFAFA
  border: none
  outline: none
  cursor: pointer
  svg
    margin: 0 16px
a.link
  font-family: 'Oswald', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 28px
  letter-spacing: 0.04em
  text-transform: uppercase
  color: #1D1D1F
  text-decoration-line: underline
  cursor: pointer
  &.white
    color: white
  &.bold
    font-weight: bold
  svg
    margin: 0 8px
.tag
  font-family: Archivo, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 13px
  letter-spacing: 0.04em
  padding: 8px 16px
  color: #1D1D1F
  border: 1px solid #D6D6D6
  box-sizing: border-box
  border-radius: 8px
  &:not(:last-child)
    margin-right: 8px
  &.light
    color: #9F9FA0
h2
  font-family: 'Oswald Medium', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 40px
  line-height: 59px
  display: flex
  align-items: center
  text-transform: uppercase
  color: #1D1D1F
  &.white
    color: #FFFFFF
h3
  font-family: 'Oswald SemiBold', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 36px
  display: flex
  align-items: center
  color: #1D1D1F
  &.white
    color: #FFFFFF
.logo
  font-family: 'Oswald'
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 36px
  display: flex
  color: #1D1D1F
  text-decoration: none
  &.white
    color: #FFFFFF
.overlay
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(32, 36, 48, 0.51)
  top: 0
  left: 0
  visibility: hidden
  opacity: 0
  z-index: 50
  transition: all .3s
  &.open
    visibility: visible
    opacity: 1
    transition: all .3s
.scrollbar
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none
.back
  font-family: 'Oswald Medium', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.04em
  text-transform: uppercase
  text-decoration: none
  color: #1D1D1F
  svg
    margin-right: 16px
