.columned
  display: flex
  flex-direction: column
  &__heading
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #D6D6D6
    margin-bottom: 24px
    &.withoutBorder
      border-bottom: unset
    h2
      width: 47%
      margin-bottom: 40px
  &__block
    display: flex
    flex-wrap: wrap
    border-bottom: 1px solid #D6D6D6
    margin-bottom: 24px
    justify-content: space-between
    &:last-child
      border-bottom: none
    h3
      font-family: Oswald, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 36px
      display: flex
      align-items: center
      color: #1D1D1F
      margin-bottom: 16px
      width: 100%
      text-transform: uppercase
      &.half
        width: 47%
    &_single
      display: flex
      flex-direction: column
      width: 47%
      margin-bottom: 40px
      p
        font-family: Archivo, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        letter-spacing: 0.04em
        color: #9F9FA0

