@import "../../../../mixins.sass"

.expertise-description__contact
  margin: 0 150px 120px 150px
  background: #F6F6F6
  border-radius: 8px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 80px 120px
  @include small-desktop
    margin: 0 40px 120px 40px
    padding: 80px 40px
  @include mobile
    margin: 0 16px 80px 16px
    padding: 40px
    flex-direction: column
    justify-content: center
    align-items: center
  h3
    font-family: 'Oswald Medium', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 36px
    text-transform: uppercase
    color: #1D1D1F
    width: 60%
    @include small-desktop
      width: 65%
    @include mobile
      text-align: center
      font-size: 18px
      line-height: 27px
      width: 100%
      margin-bottom: 24px
  @include small-desktop
  .green-btn
    width: 28%
    @include mobile
      width: 65%
  svg
    margin-left: 16px
